{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "/Users/uygar/.local/bin/node",
      "runtimeArgs": ["site/node_modules/next/dist/bin/next", "dev", "site"],
      "port": 3000
    }
  ]
}
